<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jinia's Flower Shop</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/flower.css">
</head>
<body>
    <!--header starts-->
    <header>
        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-title">Let's make beautiful flowers a part of your life.</h3>
                <p class="banner-paragraph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                <button class="btn-classic">Shop now</button>
            </div>
            <div class="banner-img">
                <img src="images/pngwing 10.png" alt="flower">
            </div>
        </div>
    </header>

    <Main>
       <!--feature section starts--> 
        <section class="feature">
            <div class="feature-content">
                <h3 class="section-title">
                    Our Featured Flowers
                </h3>
                <p class="section-paragraph">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p>
            </div>
            <div class="featured-flowers">
                <div>
                    <div class="feature-flower-images">
                        <div class="feature-flowers-img1">
                            <img src="images/pngwing 6.png" alt="wild rose">
                        </div>
                    </div>
                    <h6 class="section-a">wild Rose Tree</h6>
                </div>
                <div>
                    <div class="feature-flower-images1">
                        <div class="feature-flowers-img2">
                            <img src="images/pngwing 5.png" alt="yellow rose">   
                        </div>
                    </div>
                    <h6 class="section-a">Magenda Rose Tree</h6>
                </div>
                <div>
                    <div class="feature-flower-images2">
                        <div class="feature-flowers-img3">
                            <img src="images/pngwing 7.png" alt="tea rose">   
                        </div>
                    </div> 
                    <h6 class="section-a">Yellow Rose Tree</h6>
                </div>    
            </div>
        </section>
        <!--Event section starts-->
        <section class="section-event">
            <div class="section-event-content">
                <h3 class="section-title"> Shop for various events</h3>
                <p class="section-paragraph">The nicest things are always made joy with love</p>
                <div class="section-event-img">
                    <div class="section-event-image">
                        <img src="images/wed.jpg" alt="wedding">
                        <h5 class="section-event-title">wedding</h5>
                        <button class="btn-classic">Shop Now</button>
                    </div>
                    <div class="section-event-image">
                        <img src="images/product-1.jpg" alt="wedding">
                        <h5 class="section-event-title">Birthday</h5>
                        <button class="btn-classic">Shop Now</button>
                    </div>
                    <div class="section-event-image">
                        <img src="images/product-4.jpg" alt="wedding">
                        <h5 class="section-event-title">Custom Orders</h5>
                        <button class="btn-classic">Shop Now</button>
                    </div>
                </div>
                

            </div>
        </section>
        <!--Hot Deal section starts--> 
        <section class="hot-deal">
            <div class="hot-deal-left">
                <h3 class="hot-deal-title">Hot Deal ! Sale Up To 25% Off</h3>
                <p class="hot-deal-paragraph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <button class="btn-classic">Sign UP </button>
            </div>
            <div class="hot-deal-right">
                <img src="images/pngwing 8.png" alt="Red Flower">
            </div>
        </section>

         <!--Instagram section starts-->
         <section class="instagram">
            <div class="instagram-content">
                <h3 class="section-title">Instagram</h3>
                <p class="section-paragraph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <div class="instagram-content-img">
                    <img src="images/Flower 01.png" alt="flower1">
                    <img src="images/Rectangle 4.png" alt="flower2">
                    <img src="images/Rectangle 5.png" alt="flower3">
                    <img src="images/Rectangle 6.png" alt="flower4">
                </div>
            </div>
         </section>

         <!--Latest Deal section starts-->
         <section class="latest-deal">
            <div class="latest-deal-content">
                <h3 class="latest-deal-title">Get The Latest Deals</h3>
                <p class="latest-deal-paragraph">$30 coupon for first shopping</p>
                <div class="latest-deal-email">
                    <div class="latest-deal-mail">
                        <input type="email" name="" placeholder="Enter your email here...." id="">
                    </div>
                    <div class="latest-deal-submit">
                        <input type="submit" value="Subscribe" id="submit-button">
                    </div>
                </div>
               
            </div>
         </section>
        
    </Main>

    <!--Footer section starts-->
    <footer class="flowershop">
        <div class="flowershop-content">
            <h3 class="flowershop-title"><span class="flower-s">Flower</span>Shop</h3>
            <p class="flowershop-paragraph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <p class="flowershop-copyright"> &copy; 2020-2023, FlowerShop.com. All rights reserved. </p>
        </div>
    </footer>
</body>
</html>